# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 ./objs/origin.cluster.serverA.pid;
daemon              off;
srs_log_tank        console;
srs_log_level       warn;
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
    # raw_api {
    #     enabled             off;
    #     allow_reload        off;
    #     allow_query         off;
    #     allow_update        off;
    # }
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    hls {
        enabled     on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    http_hooks {
        enabled         on;
        on_publish      http://127.0.0.1:81/api/srs/on_publish;
        on_unpublish    http://127.0.0.1:81/api/srs/on_unpublish;
    }
    # forward {
    #     enabled on;
    #     destination 103.69.195.228 123.31.11.225 123.30.215.81;
    # }

    # cluster {
    #     mode            local;
    #     origin_cluster      on;
    #     coworkers           127.0.0.1:1985;
    # }
}
